
<header></header>
<style>
  md-toolbar.md-default-theme {
    background-color: #FFFFFF;
    color: #fff;
  }
  .md-icon-button{
    color: #ccc;
  }
  .md-button.md-default-theme:not([disabled]) {
    background-color: #BDC0CE;
  }
  img{
    width: 80px;
  }

  .simpleDemo ul[dnd-list],
.simpleDemo ul[dnd-list] > li {
    position: relative;
}

.simpleDemo ul[dnd-list] {
    min-height: 42px;
    padding-left: 0px;
}

.simpleDemo ul[dnd-list] .dndDraggingSource {
    display: none;
}

.simpleDemo ul[dnd-list] .dndPlaceholder {
    display: block;
    background-color: #ddd;
    min-height: 42px;
}

.simpleDemo ul[dnd-list] li {
    background-color: #fff;
    border: 1px solid #ddd;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
}

.simpleDemo ul[dnd-list] li.selected {
    background-color: #dff0d8;
    color: #3c763d;
}

</style>
<div layout="row" flex>
  <md-sidenav ng-style="hideOnPreview" layout="column" flex="10"
  md-component-id="left"
  md-is-locked-open="$mdMedia('gt-sm')">
          <ul>
            <!-- sidebar part here -->
          </ul>
  </md-sidenav>

  <md-content flex="20" md-is-locked-open="$mdMedia('gt-sm')" layout="column" ng-controller="notificationController">
    <div ng-include="'App/scripts/views/notifications.html'"></div>
  </md-content>
<!-- Done navigation part  -->

<div class="box"  ng-controller="FilesController">
  <div class="col-xs-12"  ng-controller="uploadDialogCtrl">
    <keybinding on="u+p" invoke="upload()" /></keybinding>
    <keybinding on="x" invoke="cancel()" /></keybinding>
    <p style="font-size: 18px;
    font-weight: normal;color:#3d464d;">StreamUpBox</p>
      <!-- <div ><input type="text" class="form-control" placeholder="search box"></div> -->
      <div  class="col-xs-4 col-xs-offset-8">
          <md-button aria-label="none" class=" md-raised"  ng-click="upload($event)" flex="40"  flex-gt-md="auto">
              <span class="fa fa-exchange"></span>
          </md-button>
          <md-button aria-label="none"  class=" md-raised"  ng-click="upload($event)" flex="40"  flex-gt-md="auto">
             <span class="fa fa-plus"></span>
          </md-button>
      </div>
  </div>


  <!-- <table class="rwd-table" ng-controller="FilesController" style="min-width:700px;margin-top:120px;">
    <thead>
      <th>Type</th>
      <th>Name</th>

      <th>Participants</th>
    </thead>

  <tr
      ng-controller="DragDropCtrl"
      draggable

      ng-controller="FilesController as m"
      ng-repeat="file in files"
      data-context-event="contextmenu"
      item="item"
      id="item{{ file.id }}"
      data-context-menu="/App/scripts/views/contextMenu.html"
      >

    <td
    class="bin" droppable drop="handleDrop()" bin="bin" id="1"   bin="bin" id="bin{{ file.id }}"> <img ng-src="{{fileType(file.type)}}" /></td>


    <td  data-th="Genre" ><a ui-sref="preview({ preview: file.dropbox_name,extension:file.type,of:'of',user:file.user.username })">{{file.name}}</a></td>


    <td data-th="Year">-</td>

  </tr>
  <tr ng-show="!files.length">
    <td>No Files in your Box</td>
  </tr>
</table> -->

<ul dnd-list="list">
    <li ng-repeat="item in models.lists.A"
        dnd-draggable="item"
        dnd-disable-if="item.type == 'folder'"
        dnd-dragend="item.dragging = false"
        dnd-dragstart="onDragstart(item, event)"
        dnd-moved="models.lists.A.splice($index, 1)"
        dnd-effect-allowed="move"
        dnd-selected="models.selected = item"
        ng-class="{'selected': models.selected === item}">
        {{item.label}}
    </li>
</ul>

<ul dnd-list="list">
    <li ng-repeat="item in models.lists.B"
        dnd-draggable="item"
        dnd-dragstart="onDragstart(item, event)"
        dnd-moved="models.lists.B.splice($index, 1)"
        dnd-effect-allowed="move"
        dnd-selected="models.selected = item"
        ng-class="{'selected': models.selected === item}">
        {{item.label}}
    </li>
</ul>


</div>
<div ui-view></div>
